@icon-width: 54px;

.a-icon {
	width: @icon-width;
	height: @icon-width;
	position: relative;
	.transition(all 0.25s ease);
	.shape {
		background-color: @icon-in-active-color;
		.border-radius(2px);
		.transition(all 0.25s ease);
		&.highlight {
			background-color: @icon-in-active-highlight-color;
		}
	}
	&:hover,
	&:active,
	&.active,
	.q-card:hover &,
	.q-card.loading & {
		.shape {
			background-color: @icon-main-color;
			&.highlight {
				background-color: @icon-highlight-color;
			}
		}
	}
	.clearfix();
}

.add-icon {
	width: 16px;
	height: 16px;
	display: block;
	position: relative;
	background-color: @positive-color;
	.disc();

	

	&:before {
		content: "";
		display: block;
		background: white;
		width: 2px;
		height: 8px;
		position: absolute;
		top: 4px;
		left: 7px;
	}

	&:after {
		content: "";
		display: block;
		background: white;
		width: 8px;
		height: 2px;
		position: absolute;
		top: 7px;
		left: 4px;
	}
	
}

.i-fill-in-blanks {
	padding-top: 1px;
	padding-bottom: 1px;
	.shape {
		height: @icon-stroke-width;
		position: relative;
		float: left;
		margin-bottom: @icon-stroke-width*2;
		margin-right: @icon-stroke-width/4*3;
	}
	.i-fill-in-blanks-1 {
		width: @icon-stroke-width * 7.5;
	}
	.i-fill-in-blanks-2 {
		width: @icon-stroke-width * 2.5;
	}
	.i-fill-in-blanks-3 {
		width: @icon-stroke-width * 2;
		margin-right: 0;
	}
	.i-fill-in-blanks-4 {
		width: @icon-stroke-width * 4;
	}
	.i-fill-in-blanks-5 {
		width: @icon-stroke-width * 5;
	}
	.i-fill-in-blanks-6 {
		width: @icon-stroke-width * 3;
		margin-right: 0;
	}
	.i-fill-in-blanks-7 {
		width: @icon-stroke-width * 3;
	}
	.i-fill-in-blanks-8 {
		width: @icon-stroke-width * 6;
	}
	.i-fill-in-blanks-9 {
		width: @icon-stroke-width * 3;
		margin-right: 0;
	}
	.i-fill-in-blanks-10 {
		width: @icon-stroke-width * 7;
	}
	.i-fill-in-blanks-11 {
		width: @icon-stroke-width * 5;
		margin-right:  0;
	}
	.i-fill-in-blanks-12 {
		width: @icon-stroke-width * 4;
		margin-bottom: 0;
	}
	.i-fill-in-blanks-13 {
		width: @icon-stroke-width * 3;
		margin-bottom: 0;
	}
	.i-fill-in-blanks-14 {
		width: @icon-stroke-width * 5;
		margin-bottom: 0;
		margin-right: 0;
	}
}

.i-match {
	.shape {
		height: @icon-stroke-width;
		position: relative;
		float: left;
		margin-bottom: @icon-stroke-width*2;
		margin-right: @icon-stroke-width/4*3;
		width: @icon-stroke-width*4;
		&.end {
			margin-right: 0;
		}
	}
	.dot {
		height: @icon-stroke-width;
		width: @icon-stroke-width;
		&.left {
			margin-right: @icon-stroke-width*2;
			&.highlight {
				width: @icon-stroke-width*2.25;
				margin-right: @icon-stroke-width*0.75;
			}
		}
		&.right {
			&.highlight {
				width: @icon-stroke-width*2.25;
				margin-left: -@icon-stroke-width*1.25;
			}
		}
	}
	.match {
		position: absolute;
		top: @icon-stroke-width*3;
		left: @icon-stroke-width*6.25;
		height: @icon-stroke-width*7;
		width: @icon-stroke-width;
	}
}


.i-short-answer {
	.shape {
		height: @icon-stroke-width;
		width: @icon-width;
		position: relative;
		float: left;
		margin-bottom: @icon-stroke-width*2;
		margin-right: @icon-stroke-width/4*3;
		&.indent {
			margin-left: @icon-stroke-width*2;
			width: @icon-width - @icon-stroke-width*2;
		}
		&.reverse-indent {
			margin-right: @icon-stroke-width*2;
			width: @icon-width - @icon-stroke-width*2;
		}
	}
}

.i-mcq {
	.shape {
		height: @icon-stroke-width;
		width: @icon-width;
		position: relative;
		float: left;
		margin-bottom: @icon-stroke-width*2;
		margin-right: @icon-stroke-width/4*3;
		&.indent {
			margin-left: @icon-stroke-width*2;
			width: @icon-width - @icon-stroke-width*2;
		}
		&.reverse-indent {
			margin-right: @icon-stroke-width*2;
			width: @icon-width - @icon-stroke-width*2;
		}
	}
	.answer {
		margin-right: @icon-stroke-width/4*3;
		width: @icon-stroke-width*4;
		&.end {
			margin-right: 0;
		}
	}
	.dot {
		height: @icon-stroke-width;
		width: @icon-stroke-width;
		&.left {
			margin-right: @icon-stroke-width*2;
		}
	}
}


/* 
 * This is a nice full CSS3 loader made with LESS 
 */

 /* u can custom almost everything u need with these variables just bellow */

 @loaderSize       : @icon-width;
 @radThickness     : @loaderSize/10;
 @spinSpeed        : 350ms;
 @backgroundColor  : @icon-in-active-color;
 @forgroundColor   : white;
 @masksColor       : @icon-in-active-color;
 @middleCircleSize : 68%;


 /* but from here u'll have to understand what u'r dealing with */

 /* mixins */
 .animation (@params) {
 	-webkit-animation:@params;
 	-moz-animation:@params;
 	animation:@params;
 }

 /* animations */

 @-webkit-keyframes spin {
 	to { -webkit-transform: rotate(360deg); } 
 }
 @-moz-keyframes spin {
 	to { -moz-transform: rotate(360deg); } 
 }

 @-webkit-keyframes rspin {
 	to { -webkit-transform: rotate(-360deg); } 
 }
 @-moz-keyframes rspin {
 	to { -moz-transform: rotate(-360deg); } 
 }


 /* let's style that thing */
 .a-icon {
 	position: relative;
 	.q-card.loading & {
 		border-radius:100%;
	 	position:relative;
	 	height:@loaderSize;
	 	width:@loaderSize;
	 	overflow: hidden;
	 	background-color: @backgroundColor;
	 	.shape {
	 		.opacity(0);
	 		float: none;
	 	}

	 	.animation(rspin @spinSpeed*3 infinite linear);

	 	.spin {
	 		.animation(spin @spinSpeed infinite linear);
	 	}
	 	.c {
	 		.opacity(1);
	 		position:absolute; left:50%; top:50%;
	 		margin:-@middleCircleSize/2 0 0 -@middleCircleSize/2;
	 		width:@middleCircleSize;
	 		height:@middleCircleSize;
	 		background-color: @forgroundColor!important;
	 		border-radius:100%;
	 		z-index:3;
	 	}

	 	.d {
	 		.opacity(1);
	 		position:absolute; top:0; bottom:0; left:0; right:0; 
	 		width: auto;
	 		height: auto;
	 		margin: 0;
	 		background: none;
	 		.e { 
	 			.opacity(1);
	 			@thisWidth : @loaderSize*0.2;
	 			position:absolute; top:1%; left:50%; 
	 			margin:0 0 0 -@thisWidth/2;
	 			height:14px; width:@thisWidth;
	 			-webkit-transform:rotate(10deg) skew(20deg); 
	 			-moz-transform:rotate(10deg) skew(20deg);
	 			border-radius:3px;
	 			background:#999;
	 		}
	 	}
	 	.r,.r.highlight {
	 		.opacity(1);
	 		z-index:2;
	 		position:absolute; left:50%; top:-1px; bottom:-1px;
	 		margin: 0;
	 		margin-left:-(@radThickness)/2;
	 		background-color:@masksColor;
	 		width:(@radThickness); 
	 		height: auto;
	 	}
	 	.r1 { 
	 		.opacity(1);-webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); }
	 	.r2 { 
	 		.opacity(1);-webkit-transform:rotate(45deg); -moz-transform:rotate(45deg); }
	 	.r3 { 
	 		.opacity(1);-webkit-transform:rotate(90deg); -moz-transform:rotate(90deg); }
	 	.r4 { 
	 		.opacity(1);-webkit-transform:rotate(135deg); -moz-transform:rotate(135deg); }
 	}
 }