// BOOTSTRAP ******** uncomment files that are needed *************
// --------------------------------------------------
@import "../../bower_components/bootstrap/less/bootstrap.less";



// VARIABLES & MIXINS
// --------------------------------------------------



// BASE STYLES & LAYOUT
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";


// MODULES
// --------------------------------------------------

@import "q-card.less";
@import "a-icon.less";

// PAGE SPECIFIC
// --------------------------------------------------

html {
	height: 100%;
	position: relative;
}
body {
	background-color: #f1f1f1;
	-webkit-font-smoothing: antialiased;
	font-family: 'Roboto', sans-serif;
	font-weight: normal;
	height: 100%;
	width: 100%;
	position: relative;
}