.sheet() {
	background-color: white;
	border-bottom: 1px solid rgba(220,220,220,.40);
	border-left: 1px solid rgba(240,240,240,.40);
	border-right: 1px solid rgba(240,240,240,.40);
	border-top: 1px solid rgba(240,240,240,.40);
	box-shadow: 0 1px 0 rgba(0,0,0,0.07);
}

.button() {
	color: #828282;
	cursor: pointer;
	background-color: #fbf8f8;
	// background-image: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(240,240,240,.8) 100%);
	// background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%, rgba(240,240,240,.8)));
	// background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(240,240,240,.8) 100%);
	// background-image: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(240,240,240,.8) 100%);
	// background-image: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(240,240,240,.8) 100%);
	// background-image: linear-gradient(top, rgba(255,255,255,0) 0%, rgba(240,240,240,.8) 100%);
	// -webkit-box-shadow: 0 -1px 0 0 rgba(0,0,0,.1), inset 0px 0px 0px 1px rgba(255, 255, 255, .6);
	// -moz-box-shadow: 0 -1px 0 0 rgba(0,0,0,.1), inset 0px 0px 0px 1px rgba(255, 255, 255, .6);
	// box-shadow: 0 -1px 0 0 rgba(0,0,0,.1), inset 0px 0px 0px 1px rgba(255, 255, 255, .6);
	border: 1px solid #f2f2f2;
	text-shadow: none;
	border-radius: 14px;
	margin-top: 2px;
	&:hover {
		background-color: #ffffff;
		-webkit-box-shadow: 0px 1px 0px 1px rgba(148, 148, 148, .15), 0 1px 0 0 rgba(180,180,180,.20);
		-moz-box-shadow:  0px 1px 0px 1px rgba(148, 148, 148, .15), 0 1px 0 0 rgba(180,180,180,.20);
		box-shadow: 0px 1px 0px 1px rgba(148, 148, 148, .15), 0 1px 0 0 rgba(180,180,180,.20);
		-webkit-transform: translate3d(0, -2px, 0);
        transform: translate3d(0, -2px, 0);
	}
	&:active {
		background-color: #fffffe;
		-webkit-transform: translate3d(0, 0px, 0);
        transform: translate3d(0, 0px, 0);
        -webkit-box-shadow: 0 0px 0 0 rgba(0,0,0,.1), inset 0px 0px 0px 1px rgba(255, 255, 255, .6);
		-moz-box-shadow: 0 0px 0 0 rgba(0,0,0,.1), inset 0px 0px 0px 1px rgba(255, 255, 255, .6);
		box-shadow: 0 0px 0 0 rgba(0,0,0,.1), inset 0px 0px 0px 1px rgba(255, 255, 255, .6);
	}
}
.button {
	.button();
}
.blend() {
	border: none;
	background-color: transparent;
	box-shadow: none;
	&:focus,
	&:active,
	&:hover {
		border: none;
		background-color: transparent;
		box-shadow: none;
	}
}

.blend {
	.blend();
}
.disc() {
	border-radius: 50%;
}

.animated(@duration) {
  -webkit-animation-duration: @duration;
          animation-duration: @duration;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.pulse() {
  -webkit-animation-name: pulse;
          animation-name: pulse;
}
.pulseBig() {
	-webkit-animation-name: pulseBig;
          animation-name: pulseBig;
}


.transform(@t) {
	-webkit-transform: @t;
            transform: @t;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes pulseBig {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 1.15, 1.15);
            transform: scale3d(1.15, 1.15, 1.15);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes pulseBig {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 1.15, 1.15);
            transform: scale3d(1.15, 1.15, 1.15);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes bounceOut {
  20% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  50%, 55% {
    opacity: 1;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }
}

@keyframes bounceOut {
  20% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  50%, 55% {
    opacity: 1;
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }
}

.bounceOut {
  -webkit-animation-name: bounceOut;
          animation-name: bounceOut;
}