@bg: #f1f1f1;

@positive-color: #b5d557;

@icon-in-active-highlight-color: #c2c3c6;
@icon-in-active-color: #e8e8e9;
@icon-highlight-color: #3dbdcd;//#156469
@icon-main-color:  #a69f9b;//#8cd5da
@icon-stroke-width: 4px;

@defaut-text-color: #747474;

